sonar.verbose=true
sonar.projectKey=jai_jai
sonar.organization=jai
sonar.projectName=jai
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
